.container-carousel {
    width: 100%;
    height: 335px;
}

.container-carousel .carousel {
    height: 200%!important;
    perspective: 700px!important;
    bottom: 165px;
}

.container-carousel .carousel .carousel-item {
    width: 435px!important;
    height: 325px!important;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .5);
    display: flex;
}

.container-carousel .carousel .carousel-item>img {
    object-fit: cover;
}

.info-container {
    width: 90%;
    display: flex;
}

.info-container > div:nth-child(1) {
    width: 65%;
}

.info-container > div:nth-child(2) {
    width: 35%;
    min-width: 370px;
}

.card-optional {
    height: 100%;
}

.info-header {
    margin-bottom: 40px;
}

.info-container .info-header h2 {
    font-size: 1.8rem!important;
}

.infor-wrapper {
    display: grid;
    gap: 60px;
    grid-template-columns: .2fr .2fr .2fr;
}

.infor-wrapper .info span {
    font-size: 1rem;
    opacity: .6;
}

.infor-wrapper .info h3 {
    margin: 4px 0;
    font-size: 1.3rem!important;
}

.infor-wrapper .info {
    margin-left: 0;
}

.description-wrapper {
    width: 95%;
    margin: 90px 0;
    font-size: 1.2rem;
    opacity: .6;
}

.profile-container {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.profile-wrapper {
    width: 130px;
    margin: 0;
    border-radius: 50%;
    border: 6px solid var(--secundary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    max-width: 450px;
    min-width: 250px;
    margin: 0 40px;
}

.profile-name h3 {
    margin: 0!important;
    font-size: 2rem!important;
}

.profile-contact {
    margin-top: 8px;
}

.profile-contact span {
    display: block;
    font-size: 1rem!important; 
}

.sheet-wrapper {
    width: 100%;
    height: 100%;
    min-height: 600px;
    margin-top: 30px;
    padding: 16px;
    background-color: var(--secundary-bg-color);
    contain: strict;
}

.profile-phone-wrapper {
    display: flex;
}

.profile-phone {
   margin: 0;
   padding: 0!important;
}

.profile-phone-wrapper img[title="Whatsapp"] {
    width: 18px;
    margin: 0 10px;
 } 


.car-price h3 {
    text-align: center;
    margin: 0;
    font-size: 3rem;
    color: var(--title-secundary-color);
}

.sheet-list-wrapper {
    padding: 26px;
    font-size: 1.2rem;
    color: var(--title-secundary-color);
}

.sheet-item li {
    padding: 10px;
    list-style-type: disc!important;
}

@media screen and (max-width:900px) {
    .info-container {
        display: block;
    }

    .info-container {
        width: 100%;
        margin: 12px 0px;
    }

    .info-container > div:nth-child(1) {
        width: 90%;
    }

    .info-container > div:nth-child(2) {
        width: 90%;
        margin-top: 100px;
    }
}

@media screen and (max-width:575px) {
    .profile-container {
        flex-direction: column;
        gap: 10px;
    }

    .contact-wrapper {
        display: contents;
    }
}

@media screen and (max-width:500px) {
    .infor-wrapper {
        grid-template-columns: unset;
    }

}